<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Punkteblock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        /* Source: https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp*/
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>


<script type="module" src="./app.js"></script>
</html>